---
title: "Brothers"
layout: "default"
menuOrder: 4

---

<div class="content-big container">

<h1>Brothers</h1>
<br />

<i>*Editor's Note: Richard Wang did not submit a photo, so his photo has been replaced with one of a shirtless Matt Vernacchia.</i>

<br /><br />
<h2>Orphus</h2>

<span class="col">
<img src="<%= @getThumbnail('/images/orpheus/talha.jpg', 'brother') %>">
Talha Faiz<br />
<i>The Mocha Unicorn</i><br />
2020
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/orpheus/josh.jpg', 'brother') %>">
King To "Joshua" Ching<br />
<i>Joshuology</i><br />
2021
</span>


<span class="col">
<img src="<%= @getThumbnail('/images/orpheus/peiling.jpg', 'brother') %>">
Peiling Jiang<br />
<i>Passport</i><br />
2021
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/orpheus/diogo.jpg', 'brother') %>">
Diogo Netto<br />
<i>Onion Rings</i><br />
2022
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/orpheus/ian.jpg', 'brother') %>">
Ian Limarta<br />
<i>The Offender</i><br />
2022
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/orpheus/richard.jpg', 'brother') %>">
Richard Liu<br />
<i>Jumped</i><br />
2022
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/orpheus/tim.jpg', 'brother') %>">
Tim Gutterman<br />
<i>Billy Bounce Baby</i><br />
2022
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/orpheus/tom.jpg', 'brother') %>">
Tommy Heng<br />
<i>Strange Harry</i><br />
2022
</span>

<br /><br />
<h2>Tuxedos</h2>

<span class="col">
<img src="<%= @getThumbnail('/images/tuxedos/Best Pledge.jpg', 'brother') %>">
Jeet "Dark Tempation" Mohapatra<br />
<i>Home Alone</i><br />
2019
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/tuxedos/dave.jpg', 'brother') %>">
Po-Han "Dave" Lin<br />
<i>Home Alone 2</i><br />
2020
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/tuxedos/Anders_Khaykin.jpg', 'brother') %>">
Anders Khaykin<br />
<i>Doxology</i><br />
2020
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/tuxedos/Fuck this guy.jpg', 'brother') %>">
Elton Lin<br />
<i>009</i><br />
2020
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/tuxedos/Sergio_Cuadra.jpg', 'brother') %>">
Sergio Cudro<br />
<i>Scotch Only</i><br />
2021
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/tuxedos/Sergio Marroquin.jpg', 'brother') %>">
Sergio "Other Sergio" Marroquin<br />
<i>Szechuan</i><br />
2021
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/tuxedos/Ray-Tsou.jpg', 'brother') %>">
Ray Tsou<br />
<i>Sunshine</i><br />
2021
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/tuxedos/Debadiits.jpg', 'brother') %>">
Debaditya "Debadiits" Pramanik<br />
<i>Dream Dabber</i><br />
2021
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/tuxedos/Screenshot_20171020-145111.png', 'brother') %>">
Matthew Love<br />
<i>The Gargoyle</i><br />
2021
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/nomads/matt_vernacchia_2.jpg', 'brother') %>">
Richard Wang<br />
<i>The Chosen Wang</i><br />
2021
</span>


<h2>Poseidon</h2>

<span class="col">
<img src="<%= @getThumbnail('/images/poseidon/alex_patton.jpg', 'brother') %>">
Alex "The General" Patton<br />
<i>Blacksmith</i><br />
2018
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/poseidon/alexis_camacho.jpg', 'brother') %>">
Alexis Camacho<br />
<i>Toga</i><br />
2020
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/poseidon/anuj_apte.png', 'brother') %>">
Anuj Apte<br />
<i>Mr. Shit</i><br />
2019
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/poseidon/arsen_vasilyan.png', 'brother') %>">
Arsen Vasilyan<br />
<i>69 and Below</i><br />
2019
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/poseidon/janak_agrawal.jpg', 'brother') %>">
Janak Agrawal<br />
<i>Lady Madonna</i><br />
2019
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/poseidon/joey_muller.jpg', 'brother') %>">
Joey Muller<br />
<i>Rusty Bolt</i><br />
2019
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/poseidon/johnny_gao.jpg', 'brother') %>">
Johnny Gao<br />
<i>He Was Sick</i><br />
2020
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/poseidon/joseph_kuan.png', 'brother') %>">
Joseph Kuan<br />
<i>Sweatervest</i><br />
2019
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/poseidon/kenny_yang.png', 'brother') %>">
Kenny Yang<br />
<i>McCormick</i><br />
2020
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/poseidon/raimundo_rodriguez.jpg', 'brother') %>">
Raimundo Rodriguez<br />
<i>Christmas Carol</i><br />
2020
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/poseidon/thulith_edirisinghe.png', 'brother') %>">
Thulith Edirisinghe<br />
<i>Glow in the Dark</i><br />
2019
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/poseidon/yotaro_sueoka.png', 'brother') %>">
Yotaro Sueoka<br />
<i>Pet Frog</i><br />
2020
</span>

<h2>Nomads</h2>

<span class="col">
<img src="<%= @getThumbnail('/images/nomads/chris_hillenbrand.jpg', 'brother') %>">
Chris Hillenbrand<br />
<i>911</i><br />
2019
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/nomads/mike_wang.jpg', 'brother') %>">
Mike "Legendary" Wang<br />
<i>The Doppelwanger</i><br />
2019
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/nomads/tharindu_withanage.jpg', 'brother') %>">
Tharindu "T-Dawg" Withanage<br />
<i>Marbles</i><br />
2019
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/nomads/tugsuu_manlaibaatar.jpg', 'brother') %>">
Tugsuu Manlaibaatar<br />
<i>The Headsplitter</i><br />
2019
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/nomads/wei_wu.jpg', 'brother') %>">
Wei Wu<br />
<i>The Frisk Manager</i><br />
2019
</span>

<h2>Old Fucks</h2>

<span class="col">
<img src="<%= @getThumbnail('/images/wolfpack/victor_oliveira.jpg', 'brother') %>">
Victor Oliveira<br />
<i>Puddle</i><br />
2018
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/muses/rishad_rahman.jpg', 'brother') %>">
Rishad Rahman<br />
<i>The Other One</i><br />
2017
</span>


<br />
<br />

<div align="left" class="prev">
  <a href="/house.html">Previous: House</a>
</div>

<div align="right" class="next">
  <a href="/rush.html">Next: Rush!</a>
</div>

</div>

