---
title: "Siblings"
layout: "default"
menuOrder: 4

---

<div class="content-big container">

<h1>Siblings</h1>
<br />



<h2>Argonauts</h2>

<span class="col">
<img src="<%= @getThumbnail('/images/argonauts/andrew_milton.jpeg', 'brother') %>">
Andrew Milton<br />
<i>Apollo</i><br />
2024
</span>


<span class="col">
<img src="<%= @getThumbnail('/images/argonauts/kenneth_muhammad.jpeg', 'brother') %>">
Kenneth Muhammad<br />
<i>Hades</i><br />
2025
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/argonauts/nima_hyolmo.jpeg', 'brother') %>">
Ngima Hyolmo<br />
<i>Hephaestus</i><br />
2024
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/argonauts/vandell_vatel.jpeg', 'brother') %>">
Vandell Vatel<br />
<i>Ares</i><br />
2026
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/argonauts/joaquin_pischner_gutierrez.jpeg', 'brother') %>">
Joaquin Pischner Gutierrez<br />
<i>Zeus</i><br />
2025
</span>

<h2>Janus</h2>

<span class="col">
<img src="<%= @getThumbnail('/images/janus/jackson_flowers.jpeg', 'brother') %>">
Jackson Flowers<br />
<i>DYM</i><br />
2025
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/janus/jason_huynh.jpeg', 'brother') %>">
Jason Huynh<br />
<i>Long Dong</i><br />
2024
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/janus/tj_calabrese.jpeg', 'brother') %>">
TJ Calabrese<br />
<i>The Master</i><br />
2024
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/janus/dewei_feng.jpeg', 'brother') %>">
Dewei Feng<br />
<i>The Wanderer</i><br />
2024
</span>

<h2>Hemlock</h2>



<span class="col">
<img src="<%= @getThumbnail('/images/hemlock/kevin_bunn.jpeg', 'brother') %>">
Kevin Bunn <br />
<i>Diogenes</i><br />
2023
</span>


<br /><br />
<h2>Tuxedos</h2>


<span class="col">
<img src="<%= @getThumbnail('/images/tuxedos/Sergio Marroquin.jpg', 'brother') %>">
Sergio "Other Sergio" Marroquin<br />
<i>Szechuan</i><br />
2021
</span>



<br />
<br />

<div align="left" class="prev">
  <a href="/house.html">Previous: House</a>
</div>

<div align="right" class="next">
  <a href="/rush.html">Next: Rush!</a>
</div>

</div>

