---
title: "Siblings"
layout: "default"
menuOrder: 4

---

<div class="content-big container">

<h1 class="centeredHeader">Siblings</h1>
<br />

<h2 class="pledgeClassName">Ark</h2>

<div class="pledgeClass">

<span class="col">
<img src="<%= @getThumbnail('/images/ark/ellie_lei.jpeg', 'brother') %>">
Ellie Lei, 2026<br />
<i>L</i><br />
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/ark/alexander_yang.jpeg', 'brother') %>">
Alex Yang, 2027<br />
<i>The Fugitive</i><br />
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/ark/marina_ten_have.jpeg', 'brother') %>">
Marina Ten Have, 2025<br />
<i>Glass Have Full</i><br />
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/ark/daniel_sanango.jpeg', 'brother') %>">
Daniel Sanango, 2027<br />
<i>PG-13</i><br />
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/ark/tessa_everett.jpeg', 'brother') %>">
Tessa Everett, 2026<br />
<i>Giggles</i><br />
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/ark/frankie_schulte.jpeg', 'brother') %>">
Frankie Schulte, 2025<br />
<i>Tom Foolery</i><br />
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/ark/eleonora_carta.jpeg', 'brother') %>">
Eleonora Carta, 2027<br />
<i>Rizz Minion</i><br />
</span>



</div>

<h2 class="pledgeClassName">Argonauts</h2>

<div class="pledgeClass">

<span class="col">
<img src="<%= @getThumbnail('/images/argonauts/andrew_milton.jpeg', 'brother') %>">
Andrew Milton, 2024<br />
<i>Apollo</i><br />
</span>


<span class="col">
<img src="<%= @getThumbnail('/images/argonauts/kenneth_muhammad.jpeg', 'brother') %>">
Kenneth Muhammad, 2025<br />
<i>Hades</i><br />
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/argonauts/nima_hyolmo.jpeg', 'brother') %>">
Ngima Hyolmo, 2024<br />
<i>Hephaestus</i><br />
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/argonauts/vandell_vatel.jpeg', 'brother') %>">
Vandell Vatel, 2026<br />
<i>Ares</i><br />
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/argonauts/joaquin_pischner_gutierrez.jpeg', 'brother') %>">
Joaquin Pischner Gutierrez, 2026<br />
<i>Zeus</i><br />
</span>
 
<p style='display: none'>INVISIBLE INK - DO NOT REMOVE</p>

</div>

<h2 class="pledgeClassName">Janus</h2>

<div class="pledgeClass">

<span class="col">
<img src="<%= @getThumbnail('/images/janus/jackson_flowers.jpeg', 'brother') %>">
Jackson Flowers, 2025<br />
<i>DYM</i><br />
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/janus/jason_huynh.jpeg', 'brother') %>">
Jason Huynh, 2026<br />
<i>Long Dong</i><br />
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/janus/tj_calabrese.jpeg', 'brother') %>">
TJ Calabrese, 2024<br />
<i>The Master</i><br />
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/janus/dewei_feng.jpeg', 'brother') %>">
Dewei Feng, 2024<br />
<i>The Wanderer</i><br />
</span>

<p style='display: none'>INVISIBLE INK - DO NOT REMOVE</p>

</div>

<h2 class="pledgeClassName">Hemlock</h2>

<div class="pledgeClass">

<span class="col">
<img src="<%= @getThumbnail('/images/hemlock/kevin_bunn.jpeg', 'brother') %>">
Kevin Bunn, 2024<br />
<i>Diogenes</i><br />
<p class="officerPosition">Webmaster</p>
</span>

<p style='display: none'>INVISIBLE INK - DO NOT REMOVE</p>

</div>

<h2 class="pledgeClassName">Tuxedos</h2>

<div class="pledgeClass">

<span class="col">
<img src="<%= @getThumbnail('/images/tuxedos/Sergio Marroquin.jpg', 'brother') %>">
Sergio Marroquin, 2025<br />
<i>Szechuan</i><br />
</span>

<p style='display: none'>INVISIBLE INK - DO NOT REMOVE</p>

</div>

<br />
<br />

<div align="left" class="prev">
  <a href="/welcome.html">Previous: Welcome</a>
</div>

<div align="right" class="next">
  <a href="/rush.html">Next: Rush!</a>
</div>

</div>

