---
title: "Siblings"
layout: "default"
menuOrder: 4

---

<div class="content-big container">

<h1 class="centeredHeader">Siblings</h1>
<br />

<h2 class="pledgeClassName">Ark</h2>

<div class="pledgeClass">

<span class="col">
<img src="<%= @getThumbnail('/images/ark/ellie_lei.jpeg', 'brother') %>">
Ellie Lei<br />
<i>L</i><br />
2026
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/ark/alexander_yang.jpeg', 'brother') %>">
Alex Yang<br />
<i>The Fugitive</i><br />
2027
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/ark/marina_ten_have.jpeg', 'brother') %>">
Marina Ten Have<br />
<i>Glass Have Full</i><br />
2025
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/ark/daniel_sanango.jpeg', 'brother') %>">
Daniel Sanango<br />
<i>PG-13</i><br />
2027
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/ark/tessa_everett.jpeg', 'brother') %>">
Tessa Everett<br />
<i>Giggles</i><br />
2026
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/ark/eleonora_carta.jpeg', 'brother') %>">
Eleonora Carta<br />
<i>Rizz Minion</i><br />
2027
</span>

</div>

<h2 class="pledgeClassName">Argonauts</h2>

<div class="pledgeClass">

<span class="col">
<img src="<%= @getThumbnail('/images/argonauts/andrew_milton.jpeg', 'brother') %>">
Andrew Milton<br />
<i>Apollo</i><br />
2024
</span>


<span class="col">
<img src="<%= @getThumbnail('/images/argonauts/kenneth_muhammad.jpeg', 'brother') %>">
Kenneth Muhammad<br />
<i>Hades</i><br />
2025
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/argonauts/nima_hyolmo.jpeg', 'brother') %>">
Ngima Hyolmo<br />
<i>Hephaestus</i><br />
2024
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/argonauts/vandell_vatel.jpeg', 'brother') %>">
Vandell Vatel<br />
<i>Ares</i><br />
2026
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/argonauts/joaquin_pischner_gutierrez.jpeg', 'brother') %>">
Joaquin Pischner Gutierrez<br />
<i>Zeus</i><br />
2025
</span>
 
<p style='display: none'>INVISIBLE INK - DO NOT REMOVE</p>

</div>

<h2 class="pledgeClassName">Janus</h2>

<div class="pledgeClass">

<span class="col">
<img src="<%= @getThumbnail('/images/janus/jackson_flowers.jpeg', 'brother') %>">
Jackson Flowers<br />
<i>DYM</i><br />
2025
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/janus/jason_huynh.jpeg', 'brother') %>">
Jason Huynh<br />
<i>Long Dong</i><br />
2024
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/janus/tj_calabrese.jpeg', 'brother') %>">
TJ Calabrese<br />
<i>The Master</i><br />
2024
</span>

<span class="col">
<img src="<%= @getThumbnail('/images/janus/dewei_feng.jpeg', 'brother') %>">
Dewei Feng<br />
<i>The Wanderer</i><br />
2024
</span>

<p style='display: none'>INVISIBLE INK - DO NOT REMOVE</p>

</div>

<h2 class="pledgeClassName">Hemlock</h2>

<div class="pledgeClass">

<span class="col">
<img src="<%= @getThumbnail('/images/hemlock/kevin_bunn.jpeg', 'brother') %>">
Kevin Bunn <br />
<i>Diogenes</i><br />
2023
</span>

<p style='display: none'>INVISIBLE INK - DO NOT REMOVE</p>

</div>

<h2 class="pledgeClassName">Tuxedos</h2>

<div class="pledgeClass">

<span class="col">
<img src="<%= @getThumbnail('/images/tuxedos/Sergio Marroquin.jpg', 'brother') %>">
Sergio "Other Sergio" Marroquin<br />
<i>Szechuan</i><br />
2021
</span>

<p style='display: none'>INVISIBLE INK - DO NOT REMOVE</p>

</div>

<br />
<br />

<div align="left" class="prev">
  <a href="/welcome.html">Previous: Welcome</a>
</div>

<div align="right" class="next">
  <a href="/rush.html">Next: Rush!</a>
</div>

</div>

